# Bolivarcoin.conf 
# Generic config for docker image

#daemon=1
listen=1
server=1
onlynet=ipv4
timeout=3000
port=3893
#disablewallet=1
#printtodebuglog=0
#shrinkdebugfile=1
maxconnections=128
rpcuser=CHANGE_THIS
rpcpassword=CHANGE_THIS
rpcport=3563
