# Bolivarcoin.conf 
# Generic config for docker image

#daemon=1
listen=1
server=1
onlynet=ipv4
timeout=3000
port=3893
#disablewallet=1
#printtodebuglog=0
#shrinkdebugfile=1
maxconnections=128
rpcuser=354835091fc7088b345168c0ddf073c0
rpcpassword=37f37a0196d4eba42201f62ea5f598d5
rpcport=3563
